# infoBoard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simurg/infoboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simurg/infoboard/: MainActivity.java
app/src/main/java/com/simurg/infoboard/config/: Config.java
app/src/main/java/com/simurg/infoboard/file/: FileChecker.java  FileHandler.java  FileSyncService.java  FileType.java
app/src/main/java/com/simurg/infoboard/ftp/: FtpConnectionManager.java  FtpFileInfo.java  FtpFileManager.java
app/src/main/java/com/simurg/infoboard/item/: ImageItem.java  MediaItem.java  MediaItemHandler.java  TextItem.java  VideoItem.java
app/src/main/java/com/simurg/infoboard/json/: JSONHandler.java  JsonObj.java
app/src/main/java/com/simurg/infoboard/log/: FileLogger.java  LogsToFtp.java
app/src/main/java/com/simurg/infoboard/mydate/: CustomDate.java
app/src/main/java/com/simurg/infoboard/player/: MediaPlayerManager.java
app/src/main/java/com/simurg/infoboard/ui/: ImageLoader.java
app/src/main/java/com/simurg/infoboard/utils/: NetworkUtils.java  mapUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simurg/infoboard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
