plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.simurg.infoboard'
    compileSdk 35

    defaultConfig {
        applicationId "com.simurg.infoboard"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // https://mvnrepository.com/artifact/commons-net/commons-net
    implementation libs.commons.net
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation libs.gson
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation libs.jackson.databind
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

}